<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lee O'Connor | About</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header class= "about-header">
            <div class="full-width">
                <div class="half-width">
                    <h1>Lee O'Connor</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="../index.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="full-width">
                <h2><span>Fun Fact:</span> <br> I am also a photographer!</h2>
                </div>
             </div>
        </header>
        <section class="about-body">
            <div class="full-width">
            
                 <p> In my previous incarnation, I was a professional photographer. I shot advertising and editorial
                     campaigns for numerous clients, including Rebecca Minkoff, Target, and Estee Lauder. I also specialized
                     in weddings and lifestyle photography. Occasionally, when I'm not coding, I pick up the camera again, 
                     if a client request comes in, or if  I just want take pictures of my family.
                </p>
                <p id=p2>To view some of my photography work, you can click <a href= "http://www.leeoconnor.net" target= _blank> here</a></p>
                <img src="../img/me-camera.jpeg" alt="me with camera" />
            </div>
        </section>
        <section class="about-footer">
            <div class= "full-width">
                <ul>
                    <li id=twitterid ><a href="https://www.twitter.com"><img src="../img/twitter.png" alt="twitter" /></a></li>
                    <li><a href="https://leeoconnorphotos.tumblr.com"><img src="../img/tumblr.png" alt="tumblr" /></a></li>                       
                    <li><a href="https://www.instagram.com/leeoconnorphotos/"><img src="../img/instagram.png" alt="instagram" /></a></li>
                    <li><a href="https://www.linkedin.com/in/leeoconnorphoto/"><img src="../img/linkedin.png" alt="linkedin" /></a></li>
                    <li><a href="https://github.com/lee-oconnor"><img src="../img/github.png" alt="github" /></a></li>
               </ul>
            </div>
        </section>
    </body>
</html>